<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- displays site properly based on user's device -->

	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

	<title>Frontend Mentor | Fylo landing page with dark theme and features grid</title>

	<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
	<style>
		@media screen and (min-width: 380px) {
			.attribution {
				font-size: 11px;
				text-align: center;
			}

			.attribution a {
				color: hsl(228, 19%, 85%);
			}

			body {
				width: 100%;
				margin: 0px;
				padding: 0px;
			}

			.container {
				background-color: hsl(218, 28%, 13%);
				width: 100%;
				height: auto;
			}

			.header {
				background-color: hsl(217, 28%, 15%);
				padding-left: 50px;
			}

			.nav {
				float: right;
				width: 30%;
				position: relative;
				margin-right: -40px;
			}

			.nav ul {
				list-style-type: none;

			}

			.nav ul li {
				font-size: 20px;
				color: white;
				padding: 10px;
				display: inline;
			}

			.nav ul li a {
				text-decoration: none;
				color: white;
				border-radius: 5px;
			}

			.nav ul li a:hover {
				background-color: #33ccff;
				border-bottom: 1
			}

			.img {
				margin: 50px 23%;

			}

			/* .curvy{
    	background-image: url(file:///C:/Users/SONY/Desktop/projects/fylo-dark-theme-landing-page-master/images/bg-curvy-desktop.svg);
    	background-size: cover;
    	background-attachment:;
    	background-position: center;*/

		}
		.par1{
				width: 90%;
				font-size: 24px; 
				color: white;
				text-align: center; 
				margin:20px 3%;
				line-height: 1.5em;
				font-family: sans-serif;
			}
			.par2{
				width: 80%;
				color: white; 
				text-align: center;
				font-size: 16px;
				font-family: sans-serif;
				margin: 10px 10%;
			}

		input[type="button"] {
			border: 0;
			font-size: 15px;
			box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, .5);
			background-color: #33ccff;
			/*color: ;*/
			width: 190px;
			height: 40px;
			display: block;
			margin-left: 540px;
			text-align: center;
			border: ;

			outline: none;
			color: white;
			border-radius: 20px;
			cursor: pointer;
			transition-duration: 0.25s;
		}

		input[type="button"]:hover {
			background-color: black;
			color: white;
		}

		.tl tr {
			margin-top: 60px;
			text-align: center;
			display: block;
		}
		.ill img{
			width: 40%;
			height: 400px;
			margin-left: 140px;
			margin-top: 70px;
		}

		.Stay {
			float: right;
			color: white;
			font-family: sans-serif;
			margin-top: -300px;
			width: 45%;
			font-size: 18px;
			position: relative;
		}

		.p1 {
			font-size: 30px;
			width: 300px;
			font-family: sans-serif;
			color: white;
		}

		.p2 {
			width: 500px;
			color: white;
			font-family: sans-serif;
			font-size: 14px;
		}

		.bq {
			margin-top: 90px;
			margin-left: 90px;
		}

		.testy {
			width: 96.5%;
			display: flex;
			justify-content: space-around;

			/*align-items: center;*/
			flex-direction: row;
			margin-top: -20px;
			margin-left: 13px;
			margin-bottom: 59px;
		}

		.testy div {
			
			height: auto;
			border-radius: 5px;
			background-color: hsl(219, 30%, 18%);
			margin-left: 80px;
			margin-bottom: 59px;
			padding: 20px;

		}

		.centerb {
			width: 60%;
			margin: 100px 20%;
			background: hsl(217, 28%, 15%);
			height: 240px;
			border-radius: 5px;
		}
		.cbp{
				display: block;
				padding-top: 27px; 
				margin: 20 10%;
				text-align:center;
				font-size: 28px; 
				font-family: sans-serif; 
				color: white;
			}

		.centerb p {
			font-size: 14px;
			font-family: sans-serif;
			color: white;
			text-align: center;
			padding-left: 50px;
			padding-right: 50px;
		}
		#bt1{
			width: 20%; margin-top: -39px;
			height: 40px;
		}

		input[type="text"] {
			width: 55%;
			height: 40px;
			border-radius: 20px;
			margin-left: 45px;
			padding-left: 20px;
			font-size: 12px;
		}

		.foot {
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			flex-wrap: wrap;
			width: 100%;
			height: 250px;
			background-color: hsl(216, 53%, 9%);
			margin-top: 0px;
			color: white;

		}

		.pf {
			align-self: flex-start;
			margin-left: 80px;
			color: white;

		}

		.foot div img {
			width: 30px;
			height: 30px;
		}

		.pf2 {
			margin-top: 70px;
			margin-left: 80px;
			line-height: 1.5em
		}

		.pf2 p {
			display: inline;
			margin-left: 20px;
		}

		.pf3 {
			margin-top: 70px;
			margin-left: 80px;
			line-height: 1.5em
		}

		.pf4 {
			margin-top: 70px;
			margin-left: 80px;
			line-height: 1.5em
		}

		.pf5 {
			margin-top: 70px;
			margin-left: 80px;
			line-height: 1.5em;
		}



		@media screen and (max-width: 375px) {

			body {
				margin: 0;
				padding: 0;
			}

			.container {
				background-color: hsl(218, 28%, 13%);
				width: 100%;
				height: auto;
			}

			.header {
				background-color: hsl(217, 28%, 15%);
				padding-left: 20px;
				
			}
			.header img{
				width: 20%;
				 height: 30px;
				 padding-top: 10px;
			}

			.nav {
				float:right;
				width: 70%;
				margin: auto;
				position: relative;
				
			}

			.nav ul {
				list-style-type: none;

			}

			.nav ul li {
				color: white;
				font-size: 12px;
				padding: 3px;
				font-family: sans-serif;
				display: inline;
			}

			.nav ul li a {
				text-decoration: none;
				color: white;
				border-radius: 5px;
			}

			.nav ul li a:hover {
				width: 130px;
				background: white;
				color: black;
				border: 4 solid royalblue;
			}

			.img {
				margin: 50px 7%;
			}

			.img img {
				width: 85%;
				height: 290px;
			}

			curvy {
				/*background-image: url(file:///C:/Users/SONY/Desktop/projects/fylo-dark-theme-landing-page-master/images/bg-curvy-desktop.svg);
    	background-size: cover;
    	background-attachment:;
    	background-position: center;*/
			}
			.par1{
				width: 90%;
				 
				font-size: 24px; 
				color: white; 
				margin:0 10%;
				font-family: sans-serif;
			}
			.par2{
				width: 80%;
				color: white; 
				font-size: 12px;
				font-family: sans-serif;
				margin: 10px 10%;
			}

			.curvy input[type="button"] {
				border: 0;
				font-size: 15px;
				box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, .5);
				background-color: #33ccff;
				/*color: ;*/
				width: 60%;
				height: 50px;
				display: block;
				margin: 10px 19%;
				text-align: center;
				border: none;
				outline: none;
				color: white;
				border-radius: 20px;
				cursor: pointer;
				transition-duration: 0.25s;
			}

			input[type="button"]:hover {
				background-color: black;
				color: white;
			}
			td{
				display: block;
			}

			.ill img {
				width: 80%;
				height: 280px;
				margin-left: 50px;
				margin-top: 50px;
			}

			.Stay {
				width: 95%;
				margin-top: 100px;
			}

			.p1 {
				font-size: 18px;
				width: 90%;
				font-family: sans-serif;
				color: white;
				text-align: center;
			}

			.p2 {
				color: white;
				width: 90%;
				font-family: sans-serif;
				font-size: 13px;
				line-height: 1rem;
				text-align: left;
				padding: 0 5%;
			}

			#link {
				width: 90%
				margin:0 20%;
				}				

			.bq {
				margin-top: 120px;
				margin-left: 10%;
			}

			.testy {
				width: 95%;
				display: flex;
				justify-content: flex-start;
				align-items: center;
				flex-direction: column;
				margin: -10 5% ;
				margin-top: -20px;
		
			}

			.testy div {
				width: 80%;
				height: auto;
				border-radius: 5px;
				background-color: hsl(219, 30%, 18%);
				margin: 20px;
				padding: 20px;

			}

			.centerb {
				width: 85%;
				height: 350px;
				background: hsl(217, 28%, 15%);
				margin:30px 7%;
				border-radius: 5px;
				text-align: center;
			}
			.cbp{
				display: block;
				width: 80%;
				padding-top: 27px;
				padding-left: 10%;
			    text-align:center;
				font-size: 20px; 
			    font-family: sans-serif;
			    color: white;
				  
			}
			.centerb p {
				font-size: 14px;
				width: 90%;
				margin: 5% -13%;
				line-height: 1.2rem;
				font-family: sans-serif;
				color: white;
				
			
			}

			input[type="text"] {
				width: 70%;
				height: 40px;
				border-radius: 20px;
				margin: 5% 10%;
				padding-left: 20px;
				font-size: 12px;
			}
			#bt1{
			width: 79%; 
			border-radius: 25px;
			margin: 5% 10%;
			margin-bottom: 20px;

		}
		.foot {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			width: 100%;
			height: auto;
			background-color: hsl(216, 53%, 9%);
			margin-top: 0px;
			color: white;

		}

		.pf {
			align-self: flex-start;
			margin: 0 10%;
			color: white;

		}

		.foot div img {
			width: 30px;
			height: 30px;
		}

		.pf2 {
			margin-top: 20px;
			margin-left: 20px;
			line-height: 1.5em
		}

		.pf2 p {
			display: inline;
			margin-left: 10px;
		}

		.pf3 {
			margin-top: 70px;
			margin-left: 20px;
			line-height: 1.5em
		}

		.pf4 {
			margin-top: 70px;
			margin-left: 20px;
			line-height: 1.5em
		}

		.pf5 {
			display: inline-flex;
			justify-content: center;
			margin-top: 70px;
			margin-right: 80px;
			margin-bottom: 40px;
			line-height: 1.5em;
		}
	}
	

	</style>
</head>

<body>
	<div class="container">
		<div class="header">
			<img src="images/logo.svg">
			<div class="nav">
				<ul>
					<li><a href="#">Features</a></li>
					<li><a href="#">Team</a></li>
					<li><a href="#">Sign In</a></li>
				</ul>
			</div>
		</div>
		<div class="img">
			<img src="images\illustration-intro.png">
		</div>
		<div class="curvy">

			<p class="par1">All your files in one
				secure location, <br>accessible anywhere.</p>

			<p class="par2">Fylo stores all your
				most important files in one secure location.<br>Access them wherever
				you need, share and collaborate with<br> friends family, and co-workers.</p>

			<form action="">
				<input type="button" name="" value="Get Started">
			</form> <br><br>

			<table border="0" align="center" class="tl" cellpadding="20px">

				<tr>
					<td align="center" >
						<img src="images/icon-access-anywhere.svg">
						<p
							style="text-align: left;padding-left: 30px; font-size: 18px; color: white; font-family: sans-serif;">
							Access your files, anywhere</p>
						<p style="color: white; font-family: sans-serif; font-size: 12px;"> The ability to use
							smartphone, tablet or computer<br> to access your account means your files follow you
							<br>everywhere.</p>
					</td>
					<td align="center">
						<img src="images/icon-security.svg">
						<p
							style="text-align: left;padding-left: 50px; font-size: 18px; color: white; font-family: sans-serif;">
							Security you can trust</p>
						<p style="color: white; font-family: sans-serif; font-size: 12px;"> 2-factor authenication and
							user-controlled encryption are<br> just a couple of the security features we allow to
							help<br> secure your files
					</td>
				</tr>
				<tr>
					<td align="center">
						<p> <img src="images/icon-collaboration.svg">
						<p
							style="text-align: left;padding-left: 50px; font-size: 18px; color: white; font-family: sans-serif;">
							Real-time collaboration</p>
						<p style="color: white; font-family: sans-serif; font-size: 12px;">Securely share files and
							folders with friends, family and<br>colleagues for live collaboration.No email
							attachments<br> required.


					</td>
					<td align="center">
						<img src="images/icon-any-file.svg">
						<p
							style="text-align: left;padding-left: 50px; font-size: 18px; color: white; font-family: sans-serif;">
							Store any type of file</p>
						<p style="color: white; font-family: sans-serif; font-size: 12px;">Whether you're sharing
							holidays photos or work <br>documents. fylo has you covered allowing for all file<br> types
							to be securely stored and shared.
					</td>
				</tr>
			</table>
			<div class="ill">
				<img src="images\illustration-stay-productive.png">
			</div>
			<div class="Stay">
				<p class="p1"> Stay productive,
					wherever you are</p>
				<P class="p2">Never let location be an issue when accessing your files. Fylo has you covered for all of
					your file storage needs.<br><br>
					Securely share files and folders with friends, family and colleagues for live<bR> collaboration. No
					email attachment required</P>
				<p id="link"><a href="#" style="color: cyan;">See how fylo works <img src="images/icon-arrow.svg"></a>
				</p>
			</div>
			<img src="images\bg-quotes.png" ; class="bq">


			<div class="testy">
				<div>
					<p style="color: white; font font-family:sans-serif;font-size:16px;">Flyo has improved our team
						productivity by <br>an order of magnitude. Since making the<br> switch our team has become a
						well oiled<br> collaboration machine </p>
					<p><br>
						<img src="images\profile-1.jpg" style="border-radius: 50%; height: 40px; width: 40px;">
					<p
						style="text-align:left;margin-top:-60px; margin-left: 50px; font-size: 12px;color: white; line-height: 2.1em;">
						Satish Patel</p>
					<p style=" margin-left: 50px;
								margin-top: -15px;font-size: 10px; color: white;  "> Founder & CEO,huddle</p>
					</p>
				</div>
				<div>
					<p style="color: white; font font-family: sans-serif;font-size: 16px;">Flyo has improved our team
						productivity by <br>an order of magnitude. Since making the<br> switch our team has become a
						well oiled<br> collaboration machine </p>
					<p><br>
						<img src="images\profile-2.jpg" style="border-radius: 50%; height: 40px; width: 40px;">
					<p
						style="text-align:left;margin-top:-60px; margin-left: 50px; font-size: 12px;color: white; line-height: 2.1em;">
						Bruce Mckenzie</p>
					<p style=" margin-left: 50px;
								margin-top: -15px;font-size: 10px; color: white;  "> Founder & CEO,huddle</p>
					</p>
				</div>
				<div>
					<p style="color: white; font font-family: sans-serif;font-size: 16px;">Flyo has improved our team
						productivity by <br>an order of magnitude. Since making the<br> switch our team has become a
						well oiled<br> collaboration machine </p>
					<p><br>
						<img src="images\profile-3.jpg" style="border-radius: 50%; height: 40px; width: 40px;">
					<p
						style="text-align:left;margin-top:-60px; margin-left: 50px; font-size: 12px;color: white; line-height: 2.1em;">
						Ivan Boyd</p>
					<p style=" margin-left: 50px;
								margin-top: -15px;font-size: 10px; color: white;  "> Founder & CEO,huddle</p>
					</p>
				</div>
			</div>


			<div class="centerb">
				<span class="cbp">
					Get early access today</span>
				<p>It only takes a minute to sign up and our free starter tier is extremely generous. If you have
					anyquestions, our support team would be happy to help you</p>
				<form action="#" method="#">
					<input type="text" name="" placeholder="email@example"> <input type="button"
						value="Get Started for free" id="bt1">
				</form>
			</div>

		</div>

		<div class="foot">
			<div class="pf">
				<img src="images/logo.svg" style="width: 120px;
				height: 40px; margin-left: px; margin-bottom: 10px; margin-top: 40px;"><br>
				Lorem ipsum dolor sit amet, consectetur<br>adipisicing elit, sed do eiusmod
				tempor<br> incididunt ut labore et dolore magna aliqua.</div>
			<div class="pf2">
				<img src="images\Whatsapp_png13.png" style="width: 30px; height: 30px;">
				<p>+23407031854002</p><br>
				<img src="images\email_PNG11.png" style="height: 30px; width: 30px;">
				<p>mustaphams007@gmail.com</p>
			</div>
			<div class="pf3">
				About US<br>
				Jobs<br>press<br>
				blog
			</div>
			<div class="pf4">
				Contact <br> Terms<br> privacy
			</div>
			<div class="pf5">
				<img src="images\facebook_logos_PNG19754.png"><img src="images\twitter_PNG28.png"><img
					src="images\instagram_PNG9.png">
			</div>
		</div>
		<footer>
			<p class="attribution">
				Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
				Coded by <a href="#" style="color: aliceblue; text-decoration: none;">&copy; Musteey</a>.
			</p>
		</footer>

	</div>
</body>

</html>